{
  "pages": [
    "pages/initpage/initpage",
    "pages/login/login",
    "pages/index/index",
    "pages/myinfo/myinfo",
    "pages/myinfo/mybank/mybank",
    "pages/myinfo/mysetcar/mysetcar",
    "pages/myinfo/mycard/mycard",
    "pages/myinfo/myname/myname",
    "pages/myorder/myorder",
    "pages/myorder/orderdetail/orderdetail",
    "pages/logs/logs",
    "pages/myinfo/mygetcar/mygetcar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车狗狗",
    "navigationBarTextStyle": "black"
  }
}