/* pages/myinfo/myname/myname.wxss */
.user-input{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFF;
}
.user-input .info{
  padding:30rpx;
  border-bottom: 1px solid #a3a3a3;
  font-size: 32rpx;
  color: #111;
}
.user-input .btn{
  margin-top: 100rpx;
  width: 650rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left:auto;
  margin-right: auto 
}